{
    "servers": {
        "specrail": {
            "type": "stdio",
            "command": "${workspaceFolder}/target/debug/specrail",
            "env": {
                "SPECRAIL_MCP_LOG_LEVEL": "verbose",
                "SPECRAIL_MCP_DEBUG_LOG": "/tmp/specrail-mcp-debug.log"
            },
            "args": [
                "mcp-server"
            ]
        }
    }
}